makesig.pl HISTORY


v0.0.9  -  2000-12-18
=====================

- BUGFIX: the tools left.pl and indent.pl couldn't handle input data
          containing dollar signs correctly



v0.0.8  -  2000-12-16
=====================

- makesig.pl can clip signatures to a specified width



v0.0.7  -  2000-11-16
=====================

- BUGFIX: the tools also produced those Perl 5.6 warnings



v0.0.6  -  2000-11-12
=====================

- BUGFIX: v0.0.5 contained a bug that would print out an entire
          signature file as a signature



v0.0.5  -  2000-11-10
=====================

- BUGFIX: removed some warnings that only appeared on Perl 5.6



v0.0.4  -  2000-10-15    <<---  3 days in a row: release early,
=====================                            release often 

- BUGFIX: removed some Perl warning messages



v0.0.3  -  2000-10-14
=====================

- support of fortune files
- warning mesages on errors in configuration blocks



v0.0.2  -  2000-10-13    <<---  Friday 13th!
=====================

- BUGFIX: sigdashes didn't work
- missing block tools are available now
- added documentation of signature file format
- code cleanups



v0.0.1  -  2000-10-01    <<---  After one year of personal use
=====================           I decided to release makesig.pl

- initial release
- block tools (leftblock.pl, rightblock.pl, ...) still missing
